APP = local
PORT = 8080

DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = assesment
DB_USER = root
DB_PASSWORD = root

MAX_POOL_CONN = 50
MIN_POOL_CONN = 0
CONN_IDLE_TIME = 10000

JWT_SECRET_KEY = Vanakam da mapla
CRYPTO_SECRET = mudinja kandupidi

EMAIL = rochemichealr@gmail.com
EMAIL_PASS = ydxb kner xhxa ggex
DEV_HOST = http://localhost:8080
ADMIN_MAIL = rochemichealr@gmail.com
OFC_MAIL = rochedon66@gmail.com

MAX_LOGIN_COUNT = 5
MAX_OTP_RESEND = 3
BLOCK_TIME = 2